<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Удодова Анастасия Александровна. Лабораторная 5</title>
    <link rel="stylesheet" href="main.css">
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert('Сумма ' + a + ' и ' + b + ' равна ' + result);
        }

        function showAuthor() {
            let author = 'Автор страницы:\nУдодова Анастасия Александровна';
            alert(author);
        }
        function showRaz() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b;
            alert('Разность ' + a + ' и ' + b + ' равна ' + result);   
        }
        function showProiz() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b;
            alert('Произведение ' + a + ' и ' + b + ' равно ' + result);
        }
        function showDel() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a / b;
            alert('Деление ' + a + ' на ' + b + ' равно ' + result); 
        }
        function changeOutput (buttonNum, backColor, textColor) {
            let output = document.getElementById('output');
            output.innerHTML = 'Нажата кнопка ' + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
        }

        function Korzina () {
            let inputG = document.getElementById ('numberG');
            let inputB = document.getElementById ('numberB');
            let inputK = document.getElementById ('numberK');
            let inputM = document.getElementById ('numberM');

            var priceG = 50;
            var priceB = 70;
            var priceK = 95;
            var priceM = 65;

            let G = parseInt(inputG.value);
            let B = parseInt(inputB.value);
            let K = parseInt(inputK.value);
            let M = parseInt(inputM.value);

            let Gr = G * priceG;
            let Ba = B * priceB;
            let Ki = K * priceK;
            let Ma = M * priceM;

            let resultat = Gr + Ba + Ki + Ma;
            let output = document.getElementById ('resultat');
            output.innerHTML = 'Общая цена: ' + resultat + ' руб.';
        }

        function Click(circle) {
            circle.style.display = 'none';
        }

    </script>
    <style>
        .message {
            cursor: pointer;
            margin: 10px;
            border: 1px solid;
            border-radius: 7px;
            padding: 2px;
            width: 250px;
            height: 25px;
            text-align: center;
            display: inline-block;
            background: rgb(233, 169, 214);
        }
        #output {
            border: 1px solid;
            width: 300px;
            height: 40px;
        }

        .one {
            border-radius: 50%;
            display: inline-block;
            border: 0px solid;
            background-color: rgb(38, 194, 38); 
            width: 50px; height: 50px; 
            text-align: center; 
            font-size: 20px; 
            line-height: 50px; 
            margin-top: 20px; 
            transition: 1s; 
            color: maroon;
        }

        .two {
            border-radius: 50%;
            display: inline-block;
            border: 0px solid;
            background-color: lightblue; 
            width: 50px; height: 50px; 
            text-align: center; 
            font-size: 20px; 
            line-height: 50px; 
            margin-top: 20px; 
            transition: 1s; 
            color: maroon;
        }

        .three {
            border-radius: 50%;
            display: inline-block;
            border: 0px solid;
            background-color: pink; 
            width: 50px; height: 50px; 
            text-align: center; 
            font-size: 20px; 
            line-height: 50px; 
            margin-top: 20px; 
            transition: 1s; 
            color: maroon;
        }

        .four {
            border-radius: 50%;
            display: inline-block;
            border: 0px solid;
            background-color: rgb(216, 216, 87); 
            width: 50px; height: 50px; 
            text-align: center; 
            font-size: 20px; 
            line-height: 50px; 
            margin-top: 20px; 
            transition: 1s; 
            color: maroon;
        }

        .five {
            border-radius: 50%;
            display: inline-block;
            border: 0px solid;
            background-color: bisque; 
            width: 50px; height: 50px; 
            text-align: center; 
            font-size: 20px; 
            line-height: 50px; 
            margin-top: 20px; 
            transition: 1s; 
            color: maroon;
        }

        .six {
            border-radius: 50%;
            display: inline-block;
            border: 0px solid;
            background-color: rgb(226, 128, 104); 
            width: 50px; height: 50px; 
            text-align: center; 
            font-size: 20px; 
            line-height: 50px; 
            margin-top: 20px; 
            transition: 1s; 
            color: maroon;
        }

        .seven {
            border-radius: 50%;
            display: inline-block;
            border: 0px solid;
            background-color: rgb(59, 194, 199); 
            width: 50px; height: 50px; 
            text-align: center; 
            font-size: 20px; 
            line-height: 50px; 
            margin-top: 20px; 
            transition: 1s; 
            color: maroon;
        }

        .eight {
            border-radius: 50%;
            display: inline-block;
            border: 0px solid;
            background-color: rgb(38, 226, 148); 
            width: 50px; height: 50px; 
            text-align: center; 
            font-size: 20px; 
            line-height: 50px; 
            margin-top: 20px; 
            transition: 1s; 
            color: maroon;
        }

        .nine {
            border-radius: 50%;
            display: inline-block;
            border: 0px solid;
            background-color: rgb(131, 59, 224); 
            width: 50px; height: 50px; 
            text-align: center; 
            font-size: 20px; 
            line-height: 50px; 
            margin-top: 20px; 
            transition: 1s; 
            color: maroon;
        }

        .ten {
            border-radius: 50%;
            display: inline-block;
            border: 0px solid;
            background-color: rgb(201, 141, 141); 
            width: 50px; height: 50px; 
            text-align: center; 
            font-size: 20px; 
            line-height: 50px; 
            margin-top: 20px; 
            transition: 1s; 
            color: maroon;
        }

    </style>
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <label>Первое число: <input type="number" value="5154" id="numberA"><br></label>
        <label>Второе число: <input type="number" value="7891" id="numberB"><br></label>
        <div class="message" onclick="showSum()">Найти сумму чисел</div>
        <div class="message" onclick="showRaz()">Найти разность чисел</div>
        <div class="message" onclick="showProiz()">Найти произведение чисел</div>
        <div class="message" onclick="showDel()">Найти частное чисел</div>
        <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>
        <div>
            <input type="button" value="Кнопка 1" onclick="changeOutput(1, 'red', 'yellow')">
            <input type="button" value="Кнопка 2" onclick="changeOutput(2, 'black', 'lime')">
            <input type="button" value="Кнопка 3" onclick="changeOutput(3, 'white', 'green')">
            <input type="button" value="Кнопка 4" onclick="changeOutput(4, 'lightpink', 'purple')">
        </div>
        <div id="output"></div>

        <div style="border:solid; margin-left: 100px; margin-right: 300px; width: 350px; color: blue; border-radius: 10px; margin-top: 10px;">
        <div style="margin-left: 50px; font-size: 20px; color: blue;"><b>Корзина товаров</b></div><br>

        <label style="margin-left: 50px;">Груши(50р/шт):<div><input style="margin-left: 50px;" type="number" value="3" id="numberG"></div></label><br>
        <label style="margin-left: 50px;">Бананы(70р/шт):<div><input style="margin-left: 50px;" type="number" value="5" id="numberB"></div></label><br>
        <label style="margin-left: 50px;">Киви(95р/шт):<div><input style="margin-left: 50px;" type="number" value="2" id="numberK"></div></label><br>
        <label style="margin-left: 50px;">Мандарины(65р/шт):<div><input style="margin-left: 50px;" type="number" value="8" id="numberM"></div></label><br>

        <input style="margin-left: 50px;" type="button" value="Рассчитать" onclick="Korzina()">
            <div style="margin-left: 50px;" id="resultat">Общая цена:</div>
    </div>

    <div class="one" onclick="Click(this)">1</div>
        <div class="two" onclick="Click(this)">2</div>
        <div class="three" onclick="Click(this)">3</div>
        <div class="four" onclick="Click(this)">4</div>
        <div class="five" onclick="Click(this)">5</div>
        <div class="six" onclick="Click(this)">6</div>
        <div class="seven" onclick="Click(this)">7</div>
        <div class="eight" onclick="Click(this)">8</div>
        <div class="nine" onclick="Click(this)">9</div>
        <div class="ten" onclick="Click(this)">10</div>

    </main>

    <footer onclick="showAuthor()">
        &copy; Анастасия Удодова, ФБИ-14, 2 курс, 2023
    </footer>
</body>
</html>